
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于听书先生封装的Windows系统有流氓软件目录的说明 - 听书先生个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="关于听书先生封装的Windows系统有流氓软件目录的说明一、首先解释一下我封装的系统有流氓软件的目录原因我给大家解释一下我封装的系统看到流氓软件或者被杀毒软件查杀流氓软件目录的原因。
有人说我的系统,"> 
    <meta name="author" content="听书先生"> 
    <link rel="alternative" href="atom.xml" title="听书先生个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="关于听书先生封装的Windows系统有流氓软件目录的说明 - 听书先生个人博客"/>
    <meta name="twitter:description" content="关于听书先生封装的Windows系统有流氓软件目录的说明一、首先解释一下我封装的系统有流氓软件的目录原因我给大家解释一下我封装的系统看到流氓软件或者被杀毒软件查杀流氓软件目录的原因。
有人说我的系统,"/>
    
    
    
    
    <meta property="og:site_name" content="听书先生个人博客"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="关于听书先生封装的Windows系统有流氓软件目录的说明 - 听书先生个人博客"/>
    <meta property="og:description" content="关于听书先生封装的Windows系统有流氓软件目录的说明一、首先解释一下我封装的系统有流氓软件的目录原因我给大家解释一下我封装的系统看到流氓软件或者被杀毒软件查杀流氓软件目录的原因。
有人说我的系统,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">听书先生个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">关于听书先生封装的Windows系统有流氓软件目录的说明</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于听书先生封装的Windows系统有流氓软件目录的说明</h1>
        <div class="stuff">
            <span>三月 06, 2024</span>
            

        </div>
        <div class="content markdown">
            <h1 id="关于听书先生封装的Windows系统有流氓软件目录的说明"><a href="#关于听书先生封装的Windows系统有流氓软件目录的说明" class="headerlink" title="关于听书先生封装的Windows系统有流氓软件目录的说明"></a>关于听书先生封装的Windows系统有流氓软件目录的说明</h1><h2 id="一、首先解释一下我封装的系统有流氓软件的目录原因"><a href="#一、首先解释一下我封装的系统有流氓软件的目录原因" class="headerlink" title="一、首先解释一下我封装的系统有流氓软件的目录原因"></a>一、首先解释一下我封装的系统有流氓软件的目录原因</h2><p>我给大家解释一下我封装的系统看到流氓软件或者被杀毒软件查杀流氓软件目录的原因。</p>
<p>有人说我的系统的Program Files (x86)文件夹里有许多隐藏的流氓软件的安装目录，或者用某数字卫士的清理功能也能扫描出Program Files (x86)文件夹里有许多流氓软件的文件夹残留，误以为我的系统安装了许多流氓软件，如下图。</p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E3.png"></p>
<p>这个是我留下的说明</p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6%E5%85%8D%E7%96%AB1.png"></p>
<p>这是小鱼儿yr流氓软件免疫工具的说明</p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6%E8%AF%B4%E6%98%8E.png"></p>
<p>这个是可以修改或者添加流氓软件拦截免疫项目截图</p>
<p><img src="/imgs/$%7Bfiilename%7D/%E5%AE%89%E8%A3%85%E5%AE%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%A6%96%E6%AC%A1%E8%BF%9B%E7%B3%BB%E7%BB%9F%E5%85%8D%E7%96%AB%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6%E5%9B%BE.png"></p>
<p>这个是安装好系统后自动部署流氓软件拦截的界面</p>
<p>我真是黄泥巴掉裤裆里，被冤枉的不轻。这里我解释一下，我的系统具有流氓软件免疫的功能，这个功能的原理就是在系统里提前建立一个流氓软件免疫文件夹，目的是阻止流氓软件安装。这些免疫文件夹是隐藏文件夹，如果不打开文件夹隐藏功能是看不见这些文件夹的。文件夹都是0字节，不会占用任何空间，更不可能占用后台内存。根本不是什么流氓软件更不可能是木马病毒，请不要误解。恰恰相反，如果你用某数字卫士清除了这些文件夹，那么系统以后就很容易真正被这些流氓软件侵占。下图是流氓软件免疫工具的说明，可以后面网站上下载体验一下这个强大的功能。如果你对流氓软件免疫不了解，建议不懂流氓软件的朋友们认真看看小鱼儿yr的视频系统封装黑科技之流氓软件免疫–让电脑像免疫新冠一样免疫流氓软件！</p>
<h2 id="二、说一下我封装Windows系统防流氓软件的原理"><a href="#二、说一下我封装Windows系统防流氓软件的原理" class="headerlink" title="二、说一下我封装Windows系统防流氓软件的原理"></a>二、说一下我封装Windows系统防流氓软件的原理</h2><p>大家都清楚，Windows系统可以对文件夹可以事先创建文件夹，再把文件夹改为只读，而且创建文件夹十分麻烦，所以小鱼儿yr系统优化工具的作者小鱼儿通过这个原理制作这个工具对流氓软件实行拦截，让流氓软件没有任何权限访问这个文件夹，故在我的系统镜像中，没有任何任何流氓软件的残留，要是你把这些文件夹全部删除了，流氓软件就会直接安装进你的系统，所以你使用我封装的win7系统或者以后未来我封装的每一个Windows系统时千万不要删除这些文件夹，以后流氓软件装进系统我不背这个锅，因为我封装系统的时候已经提前拦截好流氓软件了，所以我绝不会背这个锅。另外还有部分流氓软件还没有在拦截目录中，如有没有第三栏中的流氓软件请加我QQ：2123764570给我说明，如有遇到我会提前封装新版本Windows系统。</p>
<p>下面我附上拦截2345安全卫士的截图</p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6%E6%88%90%E5%8A%9F%E6%8B%A6%E6%88%AA%E5%9B%BE.png"></p>
<p>通过上面的截图可以看到通过这样的办法拦截流氓软件是可行的，我之所以选择给大家封装Windows系统的原因就是流氓软件的锅，当你去给你的客户装系统反而客户觉得你的电脑系统卡的原因就在这里，全是客户的原因还把原因推在你的身上，所以，没办法客户第一嘛，咱们这些装机员整不了客户，那咱们就整电脑，你们说对吧！</p>
<h2 id="三、拦截的流氓软件如下"><a href="#三、拦截的流氓软件如下" class="headerlink" title="三、拦截的流氓软件如下"></a>三、拦截的流氓软件如下</h2><p>我本人已知的流氓软件有166个，现将拦截的软件全部公开，这样大家心底有个数。</p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E7%9A%84%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B61.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E7%9A%84%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B62.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E7%9A%84%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B63.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E7%9A%84%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B64.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E7%9A%84%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B65.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E7%9A%84%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B66.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E7%9A%84%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B67.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B68.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B69.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B610.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B611.png"></p>
<p><img src="/imgs/$%7Bfiilename%7D/%E6%8B%A6%E6%88%AA%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B612.png"></p>
<p>以上就是目前所有我封装的win7、win10、win11系统拦截流氓软件的目录，没在名单中的软件请加我上面提供的QQ号私信我，并免费发放我个人定制的pe系统大礼包一份，提供了之后我会马上更新发布新版本封装的系统。</p>
<p>（注：小鱼儿yr封装工具目前内置166个流氓软件拦截目录，而且软件作者也没有精力去更新拦截目录，后期封装的系统你需要给我提供流氓软件我就会自己生成目录拦截，望周知，）</p>
<h2 id="四、作者及我的主页"><a href="#四、作者及我的主页" class="headerlink" title="四、作者及我的主页"></a>四、作者及我的主页</h2><p><a target="_blank" rel="noopener" href="https://www.yrxitong.com/">小鱼儿yr官网</a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/691599985?spm_id_from=333.337.0.0">小鱼儿yrB站首页</a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/442269963?spm_id_from=333.999.0.0">听书先生B站首页</a></p>
<p><a target="_blank" rel="noopener" href="https://v.kuaishou.com/rZPuw9">听书先生快手主页</a></p>
<p><a target="_blank" rel="noopener" href="https://v.douyin.com/iFLMRoCY/">听书先生抖音主页</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
